<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <a class="navbar-brand" href="#">Mon site web</a>
 
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">À propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
    <div class="container-fluid">
        <div class="row">
          <div class=" bg-light sidebar">
            <!-- Barre latérale ici -->
          </div>
          <div class="col-md-12">
            <div class="content card-deck">
              <div class="container-fluid ">
                <div class="row">
                <!--contnu main-->
              </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      
      <style>
        .sidebar {
          position: fixed;
          top: 0;
          background-color: blue !important;
          bottom: 0;
          width: 200px;
          left: 0;
          z-index: 100;
          padding: 20px;
        }
      
      .navbar {
        margin-left: 200px;
      }
        .card-deck {
          max-height: calc(100vh - 100px);
          margin-left: 200px;
          margin-top: 100px;
        }

        .ImgTail{
         width: 30px;
         height: 30px;
}
body{
    background-color: rgb(250, 248, 246);
}


.card{
    border-radius: 20px !important;
}
.rounded-circle {
 border-radius: 15px !important;
}

.cardZindex {
    z-index: 2;
    width: 92%;
   margin-top: -60px;
   right: 0;
   border: 0;
   border-radius: 15px !important;
}

.cardStyle{
    background-color: wheat;
    border: 0;
    border-radius: 10px 10px 10px 0px;
    text-align: center;
    width: 50%;
    margin-left: -10px;
    margin-top: 20px;
    z-index: 2;

}
hr{
    width: 60%;
   
}

.cardCache{
background-color: wheat;
border-radius: 10px 0px 0px 15px;
position: absolute;
z-index: 1;
margin-top: 31px;
width: 10px;
margin-left: -10px;
height: 20px;
}


.IconLike{
    padding: 10px;
    border-radius: 10px;
    margin-left: 5px;
    background-color: #faf9f9;
   color:  #8F8F8F;
}

.spanLine{
    background-color: #8F8F8F;
   width: 100px; 
   height: 2px;
}

        @media (max-width: 990px) {
          body{
            background-color: red;
          }
          .sidebar{
            display: none;
          }
          .navbar, .card-deck {
        margin-left:0;
      }
   
        }
        @media (max-width: 750px) {
          .ren{
            display: none;
          }
        }
      </style>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body>
</html>