<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ma page avec une barre latérale et une barre de navigation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
    body {
      padding-top: 50px;
    }
    .sidebar {
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      background-color: #f5f5f5;
      padding: 20px;
    }
    .navbar {
      height: 50px;
      position: fixed;
      top: 0;
      left: 200px;
      right: 0;
      background-color: #333;
      color: #fff;
      padding: 0 20px;
    }
    .content {
      margin-top: 50px;
      margin-left: 200px;
      padding: 20px;
    }
    @media (max-width: 767px) {
      .sidebar {
        left: -200px;
        transition: all 0.3s ease-in-out;
      }
      .content {
        margin-left: 0px;
      }
      .sidebar-open .sidebar {
        left: 0;
      }
      .navbar {
        left: 0px;
      }
      .navbar-toggle {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  </style>
</head>
<body>

  <!-- Barre de navigation -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header ">
        <button type="button" class="navbar-toggle btn-large " data-toggle="collapse" data-target="#myNavbar">
            <i class="bi bi-list"></i>                      
        </button>
        <a class="navbar-brand" href="#">Ma page</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">À propos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Barre latérale -->
  <div class="sidebar">
    <h3>Menu</h3>
    <ul>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>

  <!-- Contenu principal -->
  <div class="content">
    <h1>Bienvenue sur ma page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac libero id sapien congue hendrerit. Ali</p>
  </div>

  <script>
    $(function() {
      $('.navbar-toggler').on('click', function() {
        $('.sidebar').toggleClass('active');
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
